<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>PHPWebProject5</Name>
    <ProjectGuid>9a6d4b46-924f-4bc7-a7ca-c531cd459f53</ProjectGuid>
    <OutputType>Library</OutputType>
    <RootNamespace>PHPWebProject5</RootNamespace>
    <!-- important to be opened by PHP Tools, when also Phalanger Tools are installed -->
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <AssemblyName>PHPWebProject5</AssemblyName>
    <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
    <Server>IISExpress</Server>
    <PublishEvent>None</PublishEvent>
    <PHPDevAutoPort>True</PHPDevAutoPort>
    <PHPDevPort>3475</PHPDevPort>
    <PHPDevHostName>localhost</PHPDevHostName>
    <IISProjectUrl>http://localhost:3475/</IISProjectUrl>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="database\dbservice.php" />
    <Compile Include="index.php" />
    <Compile Include="pages\404.php" />
    <Compile Include="pages\contact.php" />
    <Compile Include="pages\deactivated.php" />
    <Compile Include="pages\expired.php" />
    <Compile Include="pages\home.php" />
    <Compile Include="pages\impressum.php" />
    <Compile Include="pages\login.php" />
    <Compile Include="pages\logout.php" />
    <Compile Include="pages\profile.php" />
    <Compile Include="pages\redirect.php" />
    <Compile Include="pages\register.php" />
    <Compile Include="pages\url.php" />
    <Compile Include="pages\welcome.php" />
    <Compile Include="pages\wrongLink.php" />
    <Compile Include="templates\indexlogged.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="CSS\" />
    <Folder Include="Javascript\" />
    <Folder Include="database\" />
    <Folder Include="pages\" />
    <Folder Include="templates\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="CSS\bootstrap.css" />
    <Content Include="CSS\jquery-ui-1.10.4.custom.css" />
    <Content Include="CSS\MainCSS.css" />
    <Content Include="database\DB.mdf" />
    <Content Include="database\DB_log.ldf" />
    <Content Include="Javascript\bootstrap.js" />
    <Content Include="Javascript\jquery-1.6.4.js" />
    <Content Include="Javascript\jquery-ui-1.10.4.custom.js" />
    <Content Include="templates\index.php" />
    <Content Include="web.config" />
  </ItemGroup>
</Project>